<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property='og:type' content='website'>
  <meta property='og:title' content='ENGBODY'>
  <meta property='og:url' content='https://webdesigner-go.com/engbody/'>
  <meta property='og:description'
    content='ENGBODYは英会話をしながらトレーニングができるパーソナルジムです。トレーナーはネイティブスピーカー！優しくて盛り上げな上手な外国人トレーナーがしっかりサポートします。'>
  <meta property="og:image" content="https://webdesigner-go.com/engbody/img/ogp.png">
  <meta name="description"
    content="ENGBODYは英会話をしながらトレーニングができるパーソナルジムです。トレーナーはネイティブスピーカー！優しくて盛り上げな上手な外国人トレーナーがしっかりサポートします。" />
  <title>ENGBODY</title>

  <script src="swiper/swiper-bundle.min.js"></script>
  <link rel="stylesheet" href="swiper/swiper-bundle.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,400;1,700&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
  <link href="css/destyle.css" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" />
  <link rel="icon" type="image/png" href="icon-192x192.png">
  <link rel="apple-touch-icon" type="image/png" href="apple-touch-icon-180x180.png">
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <div class="wrapper">
    <header class="header header--active">
      <div class="header__logo">
        <a href=".">
          <img class="header__logo-img" src="img/logo.svg" alt="ENGBODY">
        </a>
      </div>
      <div class="header__cta">
        <a href="#" class="header__cta-btn btn">
          無料カウンセリングを受ける
        </a>
      </div>
    </header>

    <div class="mv">
      <div class="mv__titleArea">
        <h2 class="mv__title">
          <span class="bgextend bgLRextendTrigger bgLRextend">
            <span class="bgappearTrigger bgappear">
              <span class="mv__text-bg-color">Body Make</span>
            </span>
          </span>
          <br>
          <span class="bgextend bgLRextendTrigger bgLRextend">
            <span class="bgappearTrigger bgappear">
              <span class="mv__text-bg-color">
                <span class="mv__text-and">&</span>
                English
              </span>
            </span>
          </span>
        </h2>
        <div class="mv__subtitle">
          <span class="mv__text-bg-color">
            英会話＆パーソナルトレーニングジム
          </span>
        </div>
        <div class="mv__btn">
          <a href="#" class="btn">
            無料カウンセリングを受ける
          </a>
        </div>
      </div>
      <div class="mv__img"></div>
    </div>

    <section class="intro">
      <h3 class="intro__title">
        YOU CAN
        <br class="intro__title-br">
        DO IT!
      </h3>
      <h4 class="intro__subtitle">
        英語とトレーニングの
        <span>蜜月関係</span>
      </h4>
      <div class="intro__text">
        Hey,
        guys!
        英語を話している時ってなんだかテンションが上りませんか？
        <br>
        バイブス高めでトレーニングをすれば、あなたのベストなパフォーマンスが出せます！
        <br>
        英語と運動に自信がなくたってOK！
        <br>
        優しくて盛り上げな上手な外国人トレーナーがしっかりサポートします。
        <br>
        さぁ、ENGBODYで英語でパーソナルトレーニングを受けましょう。
      </div>
    </section>

    <section class="about section">
      <div class="about__body">
        <div class="about-list">
          <div class="about-box">
            <figure class="about-box__img-wrapper">
              <img class="about-box__img" src="img/about-training.jpg" alt="英語でトレーニングの様子">
            </figure>
            <div class="about-box__desc fadeUpEffect fadeUp">
              <div class="about-box__subtitle">
                Training
              </div>
              <h2 class="about-box__title">
                セッションはすべて英語。
                <br>
                LAさながらの環境
              </h2>
              <div class="about-box__text">
                <p>
                  ネイティブスピーカーによる50分のパーソナルトレーニングはすべて英語です！アップテンポの洋楽が流れる空間でテンション高めのトレーナーが英語であなたのトレーニングを盛り上げてくれます。ダイエットでよく使う英語をまとめたオリジナルテキストもあるのでスピーキング学習もバッチリです！
                  <br>
                  英語に苦手意識がある方は日本人トレーナーも選べますのでご安心してください。
                </p>
              </div>
            </div>
          </div>
          <div class="about-box about-box--reverse">
            <figure class="about-box__img-wrapper">
              <img class="about-box__img" src="img/about-food.jpg" alt="低糖質の食事メニュー">
            </figure>
            <div class="about-box__desc fadeUpEffect fadeUp">
              <div class="about-box__subtitle about-box__subtitle--food">
                Food
              </div>
              <h2 class="about-box__title">
                低糖質レストランを完備！
                <br>
                美味しく食べてダイエット
              </h2>
              <div class="about-box__text">
                <p>
                  食事制限って大変ですよね......。でも大丈夫！ENGBODY館内には低糖質レストラン『LCR』を完備しています。Low
                  carb（低糖質）なのにとっても美味しい味に驚くはずです！メニューも豊富で飽きさせません。美味しく食べてしっかり痩せる！しかも英語力もアップ！それがENGBODYなのです。
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about__btn">
        <a href="#" class="btn btn--center">
          無料カウンセリングを受ける
        </a>
      </div>
    </section>

    <section class="trainer section section--color-reverse" >
      <svg class="section-border-top" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 375 25">
        <path d="M375,240.667l-20.833,1.38c-20.833,1.484-62.5,4.089-104.167,1.406-41.667-2.786-83.333-11.12-125-15.286S41.667,224,20.833,224H0v25H375Z" transform="translate(0 -224)" fill="#eb51c2"></path>
      </svg>
      <div class="section__inner">
        <div class="container">
          <div class="section__heading">
            <h2 class="heading-primary heading-primary--color-reverse">
              Our Trainer
              <span class="heading-primary__subtitle">
                トレーナー
              </span>
            </h2>
          </div>
          <div class="trainer__body">
            <div class="tab-wrapper">
              <div class="tab-area">
                <div class="tab tab--active">
                  トレーナー
                </div>
                <div class="tab">スタッフ</div>
              </div>
              <div class="tab-content-area">
                <div class="tab-content show">
                  <div class="person-list">
                    <div class="person-box fadeUpEffect fadeUp">
                      <figure class="person-box__img">
                        <img src="img/trainer01.jpg" alt="トレーナー1人め">
                      </figure>
                      <div class="person-box__body">
                        <div class="person-box__text">
                          <p>
                            こんにちは！英語で楽しくトレーニングしましょう。日本語が話せますのでご安心ください。
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="person-box fadeUpEffect fadeUp">
                      <figure class="person-box__img">
                        <img src="img/trainer02.jpg" alt="トレーナー2人め">
                      </figure>
                      <div class="person-box__body">
                        <div class="person-box__text">
                          <p>
                            Hello! 筋肉をつけすぎずしなやかな体を作ることが得意です！美しさを磨いていきましょう。
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="person-box fadeUpEffect fadeUp">
                      <figure class="person-box__img">
                        <img src="img/trainer03.jpg" alt="トレーナー3人め">
                      </figure>
                      <div class="person-box__body">
                        <div class="person-box__text">
                          <p>
                            Hi, 負荷や強度の高いトレーニングがしたいならおまかせてください！どんなご要望もできるかぎり叶えますよ！
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-content show">
                <div class="person-list">
                  <div class="person-box fadeUpEffect fadeUp">
                    <figure class="person-box__img">
                        <img src="img/staff01.jpg" alt="スタッフ1人め">
                    </figure>
                    <div class="person-box__body">
                      <div class="person-box__text">
                        <p>
                          ENBODYは明るくてとっても楽しいジムです！みなさんのセッションが楽しくなるようしっかりサポートいたします。
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="person-box fadeUpEffect fadeUp">
                    <figure class="person-box__img">
                        <img src="img/staff02.jpg" alt="スタッフ2人め">
                    </figure>
                    <div class="person-box__body">
                      <div class="person-box__text">
                        <p>
                          Hi, please let me know anytime if you have any questions. We will fully support you!
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg class="section-border-bottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 375 25">
        <path d="M375,240.667l-20.833,1.38c-20.833,1.484-62.5,4.089-104.167,1.406-41.667-2.786-83.333-11.12-125-15.286S41.667,224,20.833,224H0v25H375Z" transform="translate(375 249) rotate(180)" fill="#eb51c2"></path>
      </svg>
    </section>

    <section class="studio section">
      <div class="container">
        <div class="section__heading">
          <h2 class="heading-primary">
            Studio
            <span class="heading-primary__subtitle">
              スタジオ
            </span>
          </h2>
        </div>
        <div class="studio__body">
          <div class="studio__photo">
            <div class="swiper-wrap">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="img/studio01.jpg" alt="スタジオ1"></div>
                  <div class="swiper-slide"><img src="img/studio02.jpg" alt="スタジオ2"></div>
                  <div class="swiper-slide"><img src="img/studio03.jpg" alt="スタジオ3"></div>
                </div>
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="price section section--color-reverse">
      <svg class="section-border-top" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 375 25">
        <path
          d="M375,240.667l-20.833,1.38c-20.833,1.484-62.5,4.089-104.167,1.406-41.667-2.786-83.333-11.12-125-15.286S41.667,224,20.833,224H0v25H375Z"
          transform="translate(0 -224)" fill="#eb51c2" />
      </svg>
      <div class="section__inner">
        <div class="container">
          <div class="section__heading">
            <h2 class="heading-primary heading-primary--color-reverse">
              Price
              <span class="heading-primary__subtitle">料金</span>
            </h2>
          </div>
          <div class="price__body">
            <div class="price-list">
              <div class="price-box">
                <h3 class="price-box__title">週１コース</h3>
                <div class="price-box__price">
                  <p class="price-box__price-price"><span>¥</span>20,000</p>
                  <p class="price-box__price-note">（入会金 ¥10000）</p>
                </div>
                <div class="price-box__item">
                  <h4 class="price-box__item-title">レンタル</h4>
                  <p class="price-box__item-text">タオル、ウェア、プロテイン無料</p>
                </div>
                <div class="price-box__item">
                  <h4 class="price-box__item-title">レストラン</h4>
                  <p class="price-box__item-text">使用不可</p>
                </div>
                <div class="price-box__item">
                  <h4 class="price-box__item-title">食事指導</h4>
                  <p class="price-box__item-text">なし</p>
                </div>
              </div>
              <div class="price-box">
                <div class="price-box__label">オススメ！</div>
                <h3 class="price-box__title">週2コース</h3>
                <div class="price-box__price">
                  <p class="price-box__price-price"><span>¥</span>40,000</p>
                  <p class="price-box__price-note">（入会金 ¥10000）</p>
                </div>
                <div class="price-box__item">
                  <h4 class="price-box__item-title">レンタル</h4>
                  <p class="price-box__item-text">タオル、ウェア、プロテイン無料</p>
                </div>
                <div class="price-box__item">
                  <h4 class="price-box__item-title">レストラン</h4>
                  <p class="price-box__item-text">使用不可</p>
                </div>
                <div class="price-box__item">
                  <h4 class="price-box__item-title">食事指導</h4>
                  <p class="price-box__item-text">なし</p>
                </div>
              </div>
              <div class="price-box">
                <h3 class="price-box__title">無制限</h3>
                <div class="price-box__price">
                  <p class="price-box__price-price"><span>¥</span>70,000</p>
                  <p class="price-box__price-note">（入会金 ¥10000）</p>
                </div>
                <div class="price-box__item">
                  <h4 class="price-box__item-title">レンタル</h4>
                  <p class="price-box__item-text">タオル、ウェア、プロテイン無料</p>
                </div>
                <div class="price-box__item">
                  <h4 class="price-box__item-title">レストラン</h4>
                  <p class="price-box__item-text">使用可</p>
                </div>
                <div class="price-box__item">
                  <h4 class="price-box__item-title">食事指導</h4>
                  <p class="price-box__item-text">有り</p>
                </div>
              </div>
              <div class="price-list__scroll">
                <span class="price-list__scroll-icon material-icons-round">east</span>スクロール
              </div>
            </div>
          </div>
        </div>
      </div>

      <svg class="section-border-bottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 375 25">
        <path
          d="M375,240.667l-20.833,1.38c-20.833,1.484-62.5,4.089-104.167,1.406-41.667-2.786-83.333-11.12-125-15.286S41.667,224,20.833,224H0v25H375Z"
          transform="translate(375 249) rotate(180)" fill="#eb51c2" />
      </svg>
    </section>

    <section class="faq section">
      <div class="container">
        <div class="section__heading">
          <h2 class="heading-priary">
            FAQ
            <span class="heading-priary__subtitle">
              よくあるご質問
            </span>
          </h2>
        </div>
        <div class="faq__body">
          <dl class="accordion">
            <div class="accordion__item">
              <dt class="accordion__question accordion__question--first">
                <div class="accordion__question-inner">
                  <span class="accordion__label">Q</span>
                  <p class="accordion__text">
                    見学や体験は可能ですか？
                  </p>
                </div>
              </dt>
              <dd class="accordion__answer">
                <div class="accordion__answer-inner">
                  <span class="accordion__label">A</span>
                  <p class="accordion__text">無料カウンセリングの際に見学が可能です。フォームに見学・体験希望の欄がございますので内容をご確認しチェックを入れてください。</p>
                </div>
              </dd>
            </div>
            <div class="accordion__item">
              <dt class="accordion__question">
                <div class="accordion__question-inner">
                  <span class="accordion__label">Q</span>
                  <p class="accordion__text">
                    用意するものは何がありますか？
                  </p>
                </div>
              </dt>
              <dd class="accordion__answer">
                <div class="accordion__answer-inner">
                  <span class="accordion__label">A</span>
                  <p class="accordion__text">シューズをご持参ください。ウェアとタオルは無料でレンタルが可能です。</p>
                </div>
              </dd>
            </div>
            <div class="accordion__item">
              <dt class="accordion__question">
                <div class="accordion__question-inner">
                  <span class="accordion__label">Q</span>
                  <p class="accordion__text">
                    シャワールームはありますか？
                  </p>
                </div>
              </dt>
              <dd class="accordion__answer">
                <div class="accordion__answer-inner">
                  <span class="accordion__label">A</span>
                  <p class="accordion__text">5つのシャワールームがございます。ボディソープ・シャンプー・リンスなどのアメニティやドライヤーもご用意しております。</p>
                </div>
              </dd>
            </div>
          </dl>
        </div>
      </div>
    </section>

    <div class="cta">
      <div class="cta__img">
        <picture>
          <source media="(max-width: 768px)" srcset="img/sp_cta.jpg">
          <img src="img/pc_cta.jpg" alt="ジムのメンバーとトレーナー">
        </picture>
      </div>
      <div class="cta__body">
        <div class="cta__title">Come join us!! 😊</div>
        <div class="cta__btn">
          <a class="btn btn--center btn--color-reverse" href="#">無料カウンセリングを受ける</a>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="footer__logo">
        <a href="."><img class="footer__logo-img" src="img/logo-white.svg" alt="ENGBODY"></a>
      </div>
    </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="script.js"></script>
  </div>
</body>
</html>